[pytest]
testpaths =
    agent-core
    agent-concurrent
    agent-engine
    agent-persist
    agent-sim

python_paths =
    .
    agent-core/src
    agent-engine/src
    agent-concurrent/src
    agent-persist/src
    agent-sim/src

addopts = -ra -q --strict-markers
asyncio_mode = auto