OPENAI_API_KEY=sk-liiXXXXXXXXXXXXXXXXXXX
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
DATABASE_URL="postgresql+asyncpg://postgres:dev_password@localhost:5433/agent_sim"
REDIS_URL="redis://localhost:6379/0"
MLFLOW_TRACKING_URI="http://localhost:5001"
